{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "verbose": {
      "format": "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] (%(threadName)-10s) %(message)s",
      "datefmt": "%d/%b/%Y %H:%M:%S"
    },
    "simple": {
      "format": "%(levelname)s %(message)s"
    }
  },
  "handlers": {
    "console": {
      "level": "DEBUG",
      "class": "logging.StreamHandler",
      "formatter": "verbose"
    },
    "file": {
      "level": "DEBUG",
      "class": "logging.handlers.RotatingFileHandler",
      "filename": "/path/to/web.log",
      "formatter": "verbose",
      "maxBytes": 5242880,
      "backupCount": 3
    }
  },
  "loggers": {
    "": {
      "handlers": ["file"],
      "level": "WARNING"
    }
  }
}